<?xml version="1.0"?>

<!--
     
  
   Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
   DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
   
   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License version
   2 only, as published by the Free Software Foundation.
   
   This program is distributed in the hope that it will be useful, but
   WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
   General Public License version 2 for more details (a copy is
   included at /legal/license.txt).
   
   You should have received a copy of the GNU General Public License
   version 2 along with this work; if not, write to the Free Software
   Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
   02110-1301 USA
   
   Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
   Clara, CA 95054 or visit www.sun.com if you need additional
   information or have any questions.
-->
<!-- 
This 'build.xml' example builds and deploys into assigned directory JAR and JAD files
from your J2ME project for target MIDP environment
-->

<project name="MI18N" default="-deploy" basedir=".">

<!-- 'name' - is a name which will be given to the deployed JAR and JAD files  -->    
    <property name="name" value="MI18N_TestMidlet" />

<!-- 'src' - is a root directory where your source files are placed -->
    <property name="src" location="src" />

<!-- 'midp-classes' - location of target MIDP classes  -->
    <property name="midp-classes" location="..\..\..\..\midp\build\linux_qte_gcc\output\classes"/>

<!-- 'preverify' - full path for preverify util of host MIDP environment -->
    <property name="preverify"  location="C:\s\cldc\build\share\bin\win32_i386\preverify.exe"/>

<!-- 'dist' - directory where JAR and JAD will be placed -->
    <property name="dist" location="dist"/>

<!-- 'midp.properties' - is a file with MIDP fields, which will be inserted 
                         into JAR/manifest and JAD. 
                         Note.
                         1. these fields are usually generated by NetBeans in JAD file
                         2. this script correctly change jar URL and size values -->
    <property name="midp.properties" location="midp.properties" />




<!-- Other properties are not project/machine specific. So they don't need to be changed  -->
    <property name="build" location="build"/>
    <property name="jar"  location="${dist}/${name}.jar"/>
    <property name="jad"  location="${dist}/${name}.jad"/>


    <target name="-init">
        <mkdir dir="${build}"/>
    </target>


    <target name="-compile" depends="-init" description="compile the source " >
        <mkdir dir="${build}/classes"/>
        <javac srcdir="${src}" destdir="${build}/classes"
            bootclasspath="${midp-classes}"
            />
    </target>


    <target name="-preverify" depends="-compile" >
        <mkdir dir="${build}/preverified"/>

        <exec executable="${preverify}" dir="${build}" failonerror="true">
            <arg line="-classpath ${midp-classes}"/>
            <arg line="-d preverified"/>
            <arg value="classes"/>
        </exec>

    </target>


    <target name="-deploy" depends="-preverify" description="generate the distribution" >
        <mkdir dir="${dist}"/>

        <loadfile property="default-midp" srcFile="${midp.properties}" >
           <filterchain>
             <striplinecomments>
               <comment value="MIDlet-Jar-"/>
             </striplinecomments>
           </filterchain>
        </loadfile>

        <echo file="${build}/manifest.mf" append="false">${default-midp}</echo>
        <copy todir="${build}/preverified/global">
          <fileset dir="..\res\global"/>
        </copy>
	<jar jarfile="${jar}" manifest="${build}/manifest.mf" basedir="${build}/preverified"/>

        <length file="${jar}" property="sz"/>
        <echo file="${jad}" append="false" message="${default-midp}" />
        <echo file="${jad}" append="true" message="MIDlet-Jar-URL: ${name}.jar${line.separator}" />
        <echo file="${jad}" append="true" message="MIDlet-Jar-Size: ${sz}${line.separator}" />

    </target>


    <target name="clean" description="clean up" >
        <delete dir="${build}"/>
        <delete file="${jar}" />
        <delete file="${jad}" />
    </target>

    
</project>
