# phoneme-qtopia

./: .gitignore  Makefile  build.sh  config_arm.gmk  config_i386.gmk  index.html  qte_files.lst  qte_gmk.lst  qtopia_files.lst
docs/: index.html  overview.html  release-notes.html
docs/getting-started/: begin_feature.html  buildenv_feature.html  cldc_feature.html  client_feature.html  download_feature.html  index_feature.html  javacall_feature.html  overview.html  pcsl_feature.html  release-notes.html
docs/getting-started/style/: copyright.html  document.css  unx_unstr_styles.css
docs/style/: copyright.html
javacall-com/configuration/phoneMEFeature/win32_emul/: GNUmakefile  environment.gmk  properties.xml
javacall-com/implementation/stubs/jsr179_location/: landmarkstore.c  location.c
javacall-com/implementation/stubs/jsr205_wma20/: mms.c
javacall-com/implementation/stubs/jsr234_amms/: multimedia_advanced.c  multimedia_advanced_reverb.c  multimedia_advanced_source3d.c  multimedia_advanced_spectator.c  multimedia_camera_controls.c  multimedia_image_filter.c  multimedia_image_processor.c  multimedia_rds.c  multimedia_tuner.c
javacall-com/implementation/stubs/jsr256_sensor/: sensor_api_impl.c
javacall-com/implementation/stubs/jsr75_pim_fc/: fileconnection.c  pim.c
javacall-com/implementation/stubs/jsr82_bt/: bt.c
javacall-com/implementation/win32_emul/jsr179_location/: landmarkstore.c  location.c
javacall-com/implementation/win32_emul/jsr205_wma20/: jsr205_UDPEmulator.c  mms.c
javacall-com/implementation/win32_emul/jsr234_amms/: javacall_impl.gmk  multimedia_advanced_controllable.c  multimedia_advanced_controllable.h  multimedia_advanced_controls.c  multimedia_advanced_controls.h  multimedia_advanced_effectcontrol.c  multimedia_advanced_effectcontrol.h  multimedia_advanced_equalizer.c  multimedia_advanced_equalizer.h  multimedia_advanced_manager.c  multimedia_advanced_manager.h  multimedia_advanced_reverb.c  multimedia_advanced_reverb.h  multimedia_advanced_source3d.c  multimedia_advanced_spectator.c  multimedia_advanced_spectator.h  multimedia_camera.c  multimedia_camera_state.h  multimedia_exposure.c  multimedia_flash.c  multimedia_focus.c  multimedia_image_filter.c  multimedia_image_filter.h  multimedia_image_filter_cnv.c  multimedia_image_filter_effect.c  multimedia_image_filter_overlay.c  multimedia_image_filter_transform.c  multimedia_image_format.c  multimedia_image_format.h  multimedia_image_processor.c  multimedia_rds.c  multimedia_snapshot.c  multimedia_tuner.c  multimedia_zoom.c
javacall-com/implementation/win32_emul/jsr256_sensor/: javacall_sensor_deserialize.h  sensor_api_impl.c  sensor_deserialize.c
javacall-com/implementation/win32_emul/jsr75_pim_fc/: fileconnection.c  pim.c
javacall-com/implementation/win32_emul/jsr82_bt/: bt.c  bt_emul.h
javacall-com/interface/jsr179_location/: javacall_landmarkstore.h  javacall_location.h  javanotify_location.h
javacall-com/interface/jsr205_wma20/: javacall_mms.h
javacall-com/interface/jsr234_amms/: javacall_multimedia_advanced.h  javanotify_multimedia_advanced.h
javacall-com/interface/jsr256_sensor/: javacall_sensor.h
javacall-com/interface/jsr75_pim_fc/: javacall_fileconnection.h  javacall_pim.h  javanotify_fileconnection.h
javacall-com/interface/jsr82_bt/: javacall_bt.h  javanotify_bt.h
jsr179/src/share/config/: jsr179_rom.cfg
jsr229/src/cldc_application/native/: jsr229_initializer_kni.c  paymentInfo.c  transactionStorage_kni.c
jsr229/src/share/config/: jsr229_rom.cfg  properties_jsr229.xml
jsr234/src/cldc_application/config/: jsr234_rom.cfg
jsr234/src/cldc_application/native/: KNIDirectSnapshotControl_blocking.c  KNIDirectTunerControl_blocking.c
jsr234/src/share/native/: KNIAmmsImageFilter.c  KNIAmmsImageMP.c  KNIDirectCameraControl.c  KNIDirectDistanceAttenuationControl.c  (+21 more)
jsr238/src/share/tests/examples/: build.xml  midp.properties
jsr238/src/share/tests/examples/src/: ResourceManagerTestMidlet.java
jsr256/test/security_push_tests/: SensorCoTest.java  SensorCoTest1.java  SensorCoTest2.java  SensorCoTest3.java  SensorDemoMIDlet.java
legal/: license.txt  thirdpartylicensereadme.txt
midp/src/events/: subsystem.gmk
midp/src/highlevelui/: subsystem.gmk
midp/src/lowlevelui/: subsystem.gmk
nbproject/: Makefile-Default.mk  Makefile-impl.mk  Makefile-variables.mk  Package-Default.bash  configurations.xml  project.xml
nbproject/private/: configurations.xml
pcsl/makefiles/: top.gmk
pcsl/makefiles/share/: Docs.gmk  gcc.gmk
pcsl/tools/sosProxy/: GNUmakefile
tools/makefiles/: common_defs.gmk
(+1336 files in other folders)
