### phoneME config for i386

# Config variables

#GCC_VERSION = "-4.2"

# System paths
JDK_DIR=/usr/java/j2sdk1.4.2_19

QTOPIA_SDK_DIR = /opt/toolchains/arm-iwmmxt-linux-gnu/qtopia
QTOPIA_SDK_MOC = $(QTOPIA_SDK_DIR)/qtopiacore/target/bin/moc
QTOPIA_TARGET_PREFIX = /opt
CROSSTOOL_DIR = /opt/toolchains/arm-iwmmxt-linux-gnu
CROSSTOOL_GCC_PREFIX = arm-iwmmxt-linux-gnu-

DOXYGEN_CMD = doxygen

# Source paths
COMPONENTS_DIR = $(CURDIR)
BUILD_OUTPUT_DIR = $(COMPONENTS_DIR)/build_output_qtopia_arm

TOOLS_DIR = $(COMPONENTS_DIR)/tools
TOOLS_OUTPUT_DIR = $(BUILD_OUTPUT_DIR)/tools

GLOBAL_CONFIG = JDK_DIR=$(JDK_DIR) \
QTOPIA_SDK_DIR=$(QTOPIA_SDK_DIR) \
QTOPIA_SDK_MOC=$(QTOPIA_SDK_MOC) \
QTOPIA_TARGET_PREFIX=$(QTOPIA_TARGET_PREFIX) \
DOXYGEN_CMD=$(DOXYGEN_CMD) \
COMPONENTS_DIR=$(COMPONENTS_DIR) \
BUILD_OUTPUT_DIR=$(BUILD_OUTPUT_DIR) \
TOOLS_DIR=$(TOOLS_DIR) \
TOOLS_OUTPUT_DIR=$(TOOLS_OUTPUT_DIR)


# PCSL
PCSL_NETWORK_MODULE = bsd/qtopia
PCSL_CONFIG = PCSL_PLATFORM=linux_arm_gcc \
              GNU_TOOLS_DIR=$(CROSSTOOL_DIR) GNU_TOOLS_PREFIX=$(CROSSTOOL_GCC_PREFIX) \
              PCSL_OUTPUT_DIR=$(BUILD_OUTPUT_DIR)/pcsl \
              USE_VERBOSE_MAKE=true VERBOSE_BUILD=true
              
# CLDC
CLDC_TARGET = linux_arm_pxa270
CLDC_JVM_CONFIG = JVMWorkSpace=$(COMPONENTS_DIR)/cldc \
                  JVMBuildSpace=$(BUILD_OUTPUT_DIR)/cldc
CLDC_PCSL_CONFIG = ENABLE_PCSL=true \
                   PCSL_OUTPUT_DIR=$(BUILD_OUTPUT_DIR)/pcsl
CLDC_MAKE_CONFIG = MERGE_SOURCE_FILES=false
CLDC_FEATURES_CONFIG = ENABLE_ISOLATES=true USE_DEBUG_ROMGEN=true USE_DEBUG_ROMGEN_SYMBOLS=true
CLDC_COMPILER_CONFIG = GCC_VERSION=$(GCC_VERSION) GNU_TOOLS_DIR=$(CROSSTOOL_DIR) GNU_TOOLS_PREFIX=$(CROSSTOOL_GCC_PREFIX)
#CLDC_COMPILER_CONFIG += ENABLE_COMPILATION_WARNINGS=true # post-4.1 gcc causes warnings to appear

# MIDP
MIDP_UI_MODULE ?= platform_widget
MIDP_PATHS = PCSL_OUTPUT_DIR=$(BUILD_OUTPUT_DIR)/pcsl \
             CLDC_DIST_DIR=$(BUILD_OUTPUT_DIR)/cldc/$(CLDC_TARGET)/dist \
             MIDP_OUTPUT_DIR=$(BUILD_OUTPUT_DIR)/midp_$(MIDP_UI_MODULE)
MIDP_FEATURES_CONFIG = USE_MULTIPLE_ISOLATES=true \
                       SUBSYSTEM_LCDUI_MODULES=$(MIDP_UI_MODULE) \
                       USE_NATIVE_AMS=true USE_RAW_AMS_IMAGES=false \
                       USE_VERIFY_ONCE=true 
MIDP_EXTRA_CONFIG = USE_ABSTRACTIONS=false ABSTRACTIONS_DIR=$(COMPONENTS_DIR)/abstractions \
		    USE_DEBUG_ROMGEN_SYMBOLS=true USE_DEBUG_ROMGEN=true \
		    USE_AUTOTESTER=true  USE_DYNAMIC_COMPONENTS=true \
		    USE_OCSP=false USE_SYSTEM_CLASSES_DEBUG=false \
		    USE_MULTIPLE_DISPLAYS=false USE_EXTENDED_ATTRIBUTES=false \
		    USE_JSR_290=false USE_JSR_281=false USE_JSR_257=false \
		    USE_NATIVE_RMS=false USE_NATIVE_AMS=true USE_NATIVE_AMS_UI=false \
		    USE_NATIVE_INSTALLER=false USE_NATIVE_APP_MANAGER=false \
		    USE_NATIVE_SUITE_STORAGE=false USE_JAVACALL_PROPERTIES=false \
		    USE_AMS_EXECTABLE=true USE_AMS_FOLDER=true USE_SCRIPT_UTILS=true
MIDP_DEBUG_CONFIG = USE_DEBUG=true
MIDP_COMPILER_CONFIG = GCC_VERSION=$(GCC_VERSION) TARGET_OS=linux TARGET_CPU=arm
