#
# Portions Copyright  2000-2008 Sun Microsystems, Inc. All Rights
# Reserved.  Use is subject to license terms.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
PACKAGE=gov.nist.siplite.message
ROOT=../../../../../
include $(ROOT)/build-config.j2me


all:
	$(JAVAC)  -bootclasspath $(BCP) -classpath "$(CP)" *.java

classes: all preverify

#run these tests from the preverified directory.
urlparse: URLParser.class Lexer.class HostNameParser.class Parser.class  StringTokenizer.class
	$(JAVA) -classpath $(RUNCLASSPATH)   gov.nist.siplite.msgparser.URLParser

rlparse: RequestLineParser.class URLParser.class Lexer.class HostNameParser.class Parser.class  StringTokenizer.class
	$(JAVA)  -classpath $(RUNCLASSPATH) gov.nist.siplite.msgparser.RequestLineParser

addressparse: URLParser.class Lexer.class HostNameParser.class Parser.class  StringTokenizer.class  AddressParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.AddressParser

viaparse: URLParser.class Lexer.class HostNameParser.class Parser.class  StringTokenizer.class  ViaParser.class
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.ViaParser

contactparse: URLParser.class Lexer.class HostNameParser.class Parser.class StringTokenizer.class  ContactParser.class
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.ContactParser

fromparse: FromParser.class URLParser.class Lexer.class HostNameParser.class Parser.class  StringTokenizer.class AddressParser.class
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.FromParser

cseqparse: CSeqParser.class URLParser.class Lexer.class HostNameParser.class Parser.class  StringTokenizer.class AddressParser.class
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.CSeqParser

toparse: ToParser.class URLParser.class Lexer.class HostNameParser.class Parser.class  StringTokenizer.class AddressParser.class
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.ToParser

msgparse: StringMsgParser.class URLParser.class Lexer.class HostNameParser.class Parser.class  StringTokenizer.class AddressParser.class
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.StringMsgParser

slparse: StatusLineParser.class URLParser.class Lexer.class HostNameParser.class Parser.class  StringTokenizer.class AddressParser.class
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.StatusLineParser

wwwparse: WWWAuthenticateParser.class
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.WWWAuthenticateParser

proxyauthparse: ProxyAuthenticateParser.class
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.ProxyAuthenticateParser

authparse: AuthorizationParser.class
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.AuthorizationParser

callparse: CallIDParser.class
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.CallIDParser

clengthparse: ContentLengthParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.ContentLengthParser

ctypeparse: ContentTypeParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.ContentTypeParser

afparse: AttributeFieldParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.AttributeFieldParser

bfparse: BandwidthFieldParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.BandwidthFieldParser

cfparse: ConnectionFieldParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.ConnectionFieldParser

efparse: EmailFieldParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.EmailFieldParser

ifparse: InformationFieldParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.InformationFieldParser

kfparse: KeyFieldParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.KeyFieldParser

mfparse: MediaFieldParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.MediaFieldParser

ofparse: OriginFieldParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.OriginFieldParser

pfparse: PhoneFieldParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.PhoneFieldParser

vfparse: ProtoVersionFieldParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.ProtoVersionFieldParser

rfparse: RepeatFieldParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.RepeatFieldParser

tfparse: TimeFieldParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.TimeFieldParser

sfparse: SessionNameFieldParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.SessionNameFieldParser

zfparse: ZoneFieldParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.ZoneFieldParser

ufparse: URIFieldParser.class 
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.URIFieldParser

dateparse: DateParser.class
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.DateParser

expiresparse: ExpiresParser.class
	$(JAVA)  -classpath $(RUNCLASSPATH)  gov.nist.siplite.msgparser.ExpiresParser

test: urlparse rlparse addressparse viaparse contactparse fromparse cseqparse \
	toparse msgparse slparse wwwparse authparse callparse  \
	ctypeparse  clengthparse  afparse  bfparse  cfparse efparse \
	ifparse kfparse mfparse ofparse pfparse vfparse rfparse \
	tfparse sfparse zfparse ufparse dateparse expiresparse 
	
