#
#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

include $(PROJECT_JAVACALL_DIR)/build/list.gmk

#Form list of objects
VPATH+=$(foreach jsr,$(COM_JSR_LIST), $(if $(PREFIX_$(USE_$(jsr))), $($(jsr)_JC_IMPL_PATH)/$($(jsr)_JC_DIR) $(wildcard $($(jsr)_NOTIFIER_PATH)/$($(jsr)_JC_DIR))))
PORTING_SOURCE+=$(foreach jsr,$(COM_JSR_LIST), $(if $(PREFIX_$(USE_$(jsr))), $(notdir $(wildcard $($(jsr)_JC_IMPL_PATH)/$($(jsr)_JC_DIR)/*.c))))
PORTING_SOURCE+=$(foreach jsr,$(COM_JSR_LIST), $(if $(PREFIX_$(USE_$(jsr))), $(notdir $(wildcard $($(jsr)_JC_IMPL_PATH)/$($(jsr)_JC_DIR)/*.cpp))))
NOTIFIER_SOURCE+=$(foreach jsr,$(COM_JSR_LIST), $(if $(PREFIX_$(USE_$(jsr))), $(notdir $(wildcard $($(jsr)_NOTIFIER_PATH)/$($(jsr)_JC_DIR)/*.c))))

#From list of header files
JAVACALL_COM_INCLUDE_DIR_SET_LOCAL=$(foreach jsr,$(COM_JSR_LIST), $(if $(PREFIX_$(USE_$(jsr))), $($(jsr)_JC_DIR)))
JAVACALL_COM_INCLUDE_DIR_SET=$(addprefix $(PROJECT_JAVACALL_DIR)/interface/,$(JAVACALL_COM_INCLUDE_DIR_SET_LOCAL))
JAVACALL_INCLUDE_SOURCE_FILES_SET+=$(foreach dir,$(JAVACALL_COM_INCLUDE_DIR_SET),$(wildcard $(dir)/*.h))

SOURCE_OUTPUT_LIST += $(foreach jsr,$(COM_JSR_LIST), $(if $(PREFIX_$(USE_$(jsr))), $(PROJECT_JAVACALL_DIR)/interface/$($(jsr)_JC_DIR) javacall-com/interface))
SOURCE_OUTPUT_LIST += $(PROJECT_JAVACALL_DIR)/build javacall-com

SPECIFIC_DEFINITIONS += $(filter -DENABLE_JSR%, $(foreach jsr,$(COM_JSR_LIST), \
    $(if $(PREFIX_$(USE_$(jsr))), -DENABLE_$(jsr)=1)))
