#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

#List of possible JSRs that use common build rules
#Please set the list in your configuration
#example:
#COM_JSR_LIST=JSR_75 JSR_82 JSR_135 JSR_179 JSR_205 JSR_234 JSR_238 JSR_256

SHARED_JC_DIR=shared
JSR_75_JC_DIR=jsr75_pim_fc
JSR_82_JC_DIR=jsr82_bt
JSR_135_JC_DIR=jsr135_mmapi
JSR_179_JC_DIR=jsr179_location
JSR_205_JC_DIR=jsr205_wma20
JSR_234_JC_DIR=jsr234_amms
JSR_238_JC_DIR=jsr238_mi18n
JSR_256_JC_DIR=jsr256_sensor

EMULATION_JC_DIR=emulation
