#
#   
#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
# 
# This source file is specific for Qt-based configurations.
#
######################################################################
#
# Module's PLATFORM Component Configuration file
#
######################################################################

ifeq ($(USE_JSR_75_FC), true)
# Generate doxygen for the following native sources
#
DOXYGEN_INPUT_LIST += $(JSR_75_CLDC_APP_DIR)/native/linux_qte/inc/midpFileSystemMonitor.h \
                      $(JSR_75_CLDC_APP_DIR)/native/linux_qte/inc/midpMountedRoots.h

SUBSYSTEM_JSR_75_JAVA_FILES += \
   $(JSR_75_CLDC_APP_DIR)/classes/stubs/javax/microedition/io/file/FileSystemEventHandler.java

JAVADOC_ALL_SOURCEPATH += $(JSR_75_CLDC_APP_DIR)/classes/stubs

SUBSYSTEM_JSR_75_NATIVE_FILES += \
    midpMountedRoots.cpp \
    midpSupportedDisks.c \
    midpDirSize.c \
    midpFileSystemMonitor.cpp

JSR_75_PROPERTY_FILES += \
    $(JSR_75_CLDC_APP_DIR)/config/linux/properties_jsr75_fc.xml
endif

# vpath for JSR75 module
#
vpath % $(JSR_75_CLDC_APP_DIR)/native/share
vpath % $(JSR_75_CLDC_APP_DIR)/native/linux
vpath % $(JSR_75_CLDC_APP_DIR)/native/linux_qte


SUBSYSTEM_JSR_75_EXTRA_INCLUDES += \
    -I$(JSR_75_CLDC_APP_DIR)/native/linux_qte/inc

ifeq ($(USE_JSR_75_PIM), true)
JSR_75_PROPERTY_FILES += \
    $(JSR_75_CLDC_APP_DIR)/config/linux/properties_jsr75_pim.xml

ifeq ($(JSR_75_PIM_HANDLER_IMPL), platform)
SUBSYSTEM_JSR_75_NATIVE_FILES += \
    jsr75_pim.c
endif
endif


# Generate JSR75 QT MOC declarations
#
$(MIDP_OUTPUT_DIR)/jsr75/%.h: $(JSR_75_CLDC_APP_DIR)/native/linux_qte/inc/%.h $(MIDP_OUTPUT_DIR)/jsr75
	@echo Creating ... $@ using MOC $(LOG_ONLY)
	@echo +++ $(QTOPIA_SDK_DIR)/bin/moc -i $< -o $@ $(LOG_ONLY)
	@(cd $(MIDP_OUTPUT_DIR); $(QTOPIA_SDK_DIR)/bin/moc -i $< -o $@) $(LOG)

$(OBJ_DIR)/midpMountedRoots.o: $(MIDP_OUTPUT_DIR)/jsr75/midpMountedRoots.h $(JSR_75_CLDC_APP_DIR)/native/linux_qte/midpMountedRoots.cpp

# Create output directory for JSR75 QT MOC declaration
#
$(MIDP_OUTPUT_DIR)/jsr75:
	@echo Creating directory "$@"... $(LOG_ONLY)
	@mkdir $(MIDP_OUTPUT_DIR)/jsr75
