#
#   
#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Module's PLATFORM Component Configuration file
#
######################################################################

ifeq ($(USE_JSR_75_FC), true)
# Generate doxygen for the following native sources
#
DOXYGEN_INPUT_LIST += $(JSR_75_CLDC_APP_DIR)/native/win32/inc/midpMountedRoots.h

SUBSYSTEM_JSR_75_JAVA_FILES += \
   $(JSR_75_CLDC_APP_DIR)/classes/stubs/javax/microedition/io/file/FileSystemEventHandler.java

SUBSYSTEM_JSR_75_NATIVE_FILES += \
    midpSupportedDisks.c \
    midpDirSize.c \
    midpMountedRoots.cpp

JSR_75_PROPERTY_FILES += \
    $(JSR_75_CLDC_APP_DIR)/config/win32/properties_jsr75_fc.xml
endif

# Additional include paths
#
SUBSYSTEM_JSR_75_EXTRA_INCLUDES += \
    -I$(JSR_75_CLDC_APP_DIR)/native/win32/inc

# vpath for JSR75 module
#
vpath % $(JSR_75_CLDC_APP_DIR)/native/share
vpath % $(JSR_75_CLDC_APP_DIR)/native/win32


ifeq ($(USE_JSR_75_PIM), true)
JSR_75_PROPERTY_FILES += \
    $(JSR_75_CLDC_APP_DIR)/config/win32/properties_jsr75_pim.xml

ifeq ($(JSR_75_PIM_HANDLER_IMPL), platform)
$(error Native PIM is not supported for this platform, use JSR_75_PIM_HANDLER_IMPL=java)
endif
endif
