#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
######################################################################

EXTRA_CFLAGS += -I$(JSR_135_DIR)/src/components/direct-player/native

# Specify romizer configuration file for the AMMS
# and path where the file is located
#
ROMGEN_INCLUDE_PATHS += $(JSR_234_CLDC_APP_DIR)/config
ROMGEN_CFG_FILES     += jsr234_rom.cfg

# Include JSR_234 system properties in Configuration
JSR_234_PROPERTY_FILES += \
    $(JSR_234_DIR)/build/cldc_application/config/properties_jsr234.xml

SUBSYSTEM_CONFIGURATION_INPUT_FILES += \
        $(JSR_234_PROPERTY_FILES)

SUBSYSTEM_JSR_234_JAVA_FILES += \
    $(JSR_234_CLDC_APP_DIR)/classes/com/sun/amms/AMMSMPEventListener.java

# Append JSR 234 source bundle creation to target
source_bundle:: jsr_234_source_bundle

# Create JSR 234 source in subdir 'jsr234/'
JSR_234_SOURCE_OUTPUT_DIR=$(SOURCE_OUTPUT_DIR)/jsr234

# Copy and filter JSR 234 source in JSR_234_SOURCE_OUTPUT_DIR
jsr_234_source_bundle: JSR_234_DIR SOURCE_OUTPUT_DIR
	@echo " ... JSR 234 source bundle" $(LOG)
	$(AT)$(call source_bundle_filter,$(JSR_234_DIR),$(JSR_234_SOURCE_OUTPUT_DIR),src/cldc_application src/share build/cldc_application)
	$(AT)cp $(JSR_234_DIR)/build/subsystem.gmk $(JSR_234_SOURCE_OUTPUT_DIR)/build/
