#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

ifeq ($(JSR_82_DIR),)
$(error JSR_82_DIR is not set.)
endif

# Append JSR 82 source bundle creation to target
source_bundle:: jsr_82_source_bundle

# Create JSR 82 source in subdir 'jsr82/'
JSR_82_SOURCE_OUTPUT_DIR=$(SOURCE_OUTPUT_DIR)/jsr82

# Copy and filter JSR 82 source in JSR_82_SOURCE_OUTPUT_DIR
jsr_82_source_bundle:: $(JSR_82_DIR)
	@echo " ... JSR 82 source bundle" $(LOG)
	$(AT)$(call source_bundle_filter,$(JSR_82_DIR),$(JSR_82_SOURCE_OUTPUT_DIR),src/share)
	$(AT)mkdir -p $(JSR_82_SOURCE_OUTPUT_DIR)/build/
	$(AT)cp $(JSR_82_DIR)/build/subsystem.gmk $(JSR_82_SOURCE_OUTPUT_DIR)/build/


ifeq ($(TARGET_VM), cdc_vm)
include $(JSR_82_DIR)/build/cdc_share/subsystem.gmk
else

ifeq ($(TARGET_VM), cldc_vm)
include $(JSR_82_DIR)/build/cldc_application/subsystem.gmk
endif

endif
