#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
######################################################################
#
# Module's Component Configuration file
#
######################################################################

# Add to global SUBSYSTEMS list
#
SUBSYSTEMS += jsr_226
JSR_226_BUILD_DIR       = $(JSROP_BUILD_DIR)/jsr226

JSR_226_LIB_NAME      = jsr226
JSR_226_JAR           = $(JSROP_LIB_DIR)/$(JSR_226_LIB_NAME).jar


ifneq ($(USE_JSR_172), true)
$(error JSR-172 is required [USE_JSR_172 must be true])
endif

#ifneq ($(USE_PISCES), true)
#$(error PISCES is required [USE_PISCES must be true])
#endif


# Three internal components of jsr_226
# 1. jsr226  : Unchanged public API classes
# 2. perseus : Modified public API classes and 
# 3.           the Scalable Vector Graphics engine

# Also depends on the pisces 2D renderer.

SVG_RELEASE=apollo

# Directories for each internal workspace
INTERNAL_JSR226_DIR_JSR226API=$(JSR_226_DIR)/jsr226-api
INTERNAL_JSR226_DIR_PERSEUS=$(JSR_226_DIR)/perseus2

# Javadoc source paths for the 3 components.
# IMPL NOTE : fix duplicate files - in jsr226 api and perseus2 - for javadoc.

# JSR 226 APIs in jsr226
INTERNAL_JSR226_JAVA_FILES_JSR226API_SOURCEPATH=\
$(INTERNAL_JSR226_DIR_JSR226API)/src/module

# JSR 226 APIs in perseus
INTERNAL_JSR226_JAVA_FILES_PERSEUS_JSR226API_SOURCEPATH=\
$(INTERNAL_JSR226_DIR_PERSEUS)/engine/src/module\
$(PATHSEP)$(INTERNAL_JSR226_DIR_PERSEUS)/platform.releases/$(SVG_RELEASE)/src/module

# Implementation APIs in perseus
INTERNAL_JSR226_JAVA_FILES_PERSEUS_SOURCEPATH=\
$(INTERNAL_JSR226_DIR_PERSEUS)/engine/src/module\
$(PATHSEP)$(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/messages/cldc11/src/module\
$(PATHSEP)$(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/io/cldc11/src/module\
$(PATHSEP)$(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/url/cldc11/src/module\
$(PATHSEP)$(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/math/cldc11/src/module\
$(PATHSEP)$(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/thread/cldc11/src/module\
$(PATHSEP)$(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/j2d.image/midp20.proxied/src/module\
$(PATHSEP)$(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/j2d/shared/src/module\
$(PATHSEP)$(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/j2d/pisces.shared/src/module\
$(PATHSEP)$(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/j2d/pisces.midp20/src/module\
$(PATHSEP)$(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/util/shared/src/module\
$(PATHSEP)$(INTERNAL_JSR226_DIR_PERSEUS)/platform.releases/$(SVG_RELEASE)/src/module

ifeq ($(PERSEUS_USE_JWC_OLD_IMPLEMENTATION), true)
INTERNAL_JSR226_JAVA_FILES_PERSEUS_SOURCEPATH+=\
  $(PATHSEP)$(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/io/midp20.jwc-old/src/module
else
INTERNAL_JSR226_JAVA_FILES_PERSEUS_SOURCEPATH+=\
  $(PATHSEP)$(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/io/midp20.proxied/src/module
endif

# Javadoc source path
# For the complete jsr_226 subsystem
# 
SUBSYSTEM_JSR226_SOURCEPATH=\
$(INTERNAL_JSR226_JAVA_FILES_JSR226API_SOURCEPATH)\
$(PATHSEP)$(INTERNAL_JSR226_JAVA_FILES_PERSEUS_JSR226API_SOURCEPATH)\
$(PATHSEP)$(INTERNAL_JSR226_JAVA_FILES_PERSEUS_SOURCEPATH)

SUBSYSTEM_JSR226_PACKAGES = \
   com.sun.perseus.platform \
   com.sun.perseus.j2d \
   com.sun.perseus.util \
   com.sun.perseus.builder \
   com.sun.perseus.model \
   com.sun.perseus.parser \
   com.sun.perseus.midp \
   javax.microedition.m2g \
   org.w3c.dom \
   org.w3c.dom.events \
   org.w3c.dom.svg

MIDP_JAVADOC_SOURCEPATH += $(SUBSYSTEM_JSR226_SOURCEPATH)
MIDP_JAVADOC_PACKAGES +=  $(SUBSYSTEM_JSR226_PACKAGES)

MIDP_JAVADOC_ALL += \
	-group "JSR226 Scalable Vector Graphics" \
	$(shell echo $(SUBSYSTEM_JSR226_PACKAGES) | tr ' ' $(PATHSEP))

INTERNAL_JSR_226_CONFIG_DIR = \
$(JSR_226_DIR)/perseus2/platform.releases/midp20/resources/build

ifeq ($(PERSEUS_USE_JWC_OLD_IMPLEMENTATION), true)

# Include JSR_226 system properties in Configuration
# For WinCE
SUBSYSTEM_CONFIGURATION_PROPERTRATOR_ARGS += \
  -f $(INTERNAL_JSR_226_CONFIG_DIR)/properties_jsr226.xml

else

# Include JSR_226 system properties in Configuration
# For Irbis
SUBSYSTEM_CONFIGURATION_INPUT_FILES += \
	$(INTERNAL_JSR_226_CONFIG_DIR)/properties_jsr226.xml

endif

# Specify romizer configuration file for the jsr
# and path where the file is located
#
ROMGEN_INCLUDE_PATHS += $(INTERNAL_JSR_226_CONFIG_DIR)
ROMGEN_CFG_FILES     += jsr226_rom.cfg

# Java files for the ( jsr_226 ) module
#

# jsr226-api
INTERNAL_JSR226_JAVA_FILES_JSR226API_FILES := \
	$(shell (find $(INTERNAL_JSR226_DIR_JSR226API)/src/module/org -name '*.java' | egrep -v 'SCCS')) \
	$(INTERNAL_JSR226_DIR_JSR226API)/src/module/javax/microedition/m2g/ExternalResourceHandler.java \
	$(INTERNAL_JSR226_DIR_JSR226API)/src/module/javax/microedition/m2g/SVGEventListener.java

# perseus
#
# adding java files for perseus is somewhat ugly
# because of the need to support building from the perseus CVS repository 
# which has sources for CDC and CLDC in different subdirs.
# But it is functional.
#
INTERNAL_JSR226_JAVA_FILES_PERSEUS_FILES := \
	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/engine/src/module/javax/microedition/m2g -name '*.java' | egrep -v 'SCCS')) \
	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/platform.releases/$(SVG_RELEASE)/src/module/javax/microedition/m2g -name '*.java' | egrep -v 'SCCS')) \
	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/engine/src/module/com/sun/perseus/builder -name '*.java' | egrep -v 'SCCS')) \
	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/engine/src/module/com/sun/perseus/model -name '*.java' | egrep -v 'SCCS' | egrep -v 'AudioElement.java' | egrep -v 'VideoElement.java')) \
	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/engine/src/module/com/sun/perseus/parser -name '*.java' | egrep -v 'SCCS')) \
	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/messages/cldc11/src/module/com/sun/perseus/platform -name '*.java' | egrep -v 'SCCS')) \
	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/io/cldc11/src/module/com/sun/perseus/platform -name '*.java' | egrep -v 'SCCS')) \
	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/url/cldc11/src/module/com/sun/perseus/platform -name '*.java' | egrep -v 'SCCS')) \
	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/math/cldc11/src/module/com/sun/perseus/platform -name '*.java' | egrep -v 'SCCS')) \
	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/thread/cldc11/src/module/com/sun/perseus/platform -name '*.java' | egrep -v 'SCCS')) \
	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/j2d.image/midp20.proxied/src/module/com/sun/perseus/j2d -name '*.java' | egrep -v 'SCCS')) \
	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/j2d/shared/src/module/com/sun/perseus/j2d -name '*.java' | egrep -v 'SCCS')) \
	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/j2d/pisces.shared/src/module/com/sun/perseus/j2d -name '*.java' | egrep -v 'SCCS')) \
	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/j2d/pisces.midp20/src/module/com/sun/perseus/j2d -name '*.java' | egrep -v 'SCCS')) \
	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/util/shared/src/module/com/sun/perseus/util -name '*.java' | egrep -v 'SCCS')) \
	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/platform.releases/$(SVG_RELEASE)/src/module/com/sun/perseus/midp -name '*.java' | egrep -v 'SCCS'))

#	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/media/midp20/src/module/com/sun/perseus/platform -name '*.java' | egrep -v 'SCCS' | egrep -v 'AudioPlayer.java' | egrep -v 'VideoPlayer.java')) \
#	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/media/shared/src/module/com/sun/perseus/platform -name '*.java' | egrep -v 'SCCS')) \

# perhaps, move out from perseus
ifeq ($(PERSEUS_USE_PISCES_SURFACES), true)
INTERNAL_JSR226_JAVA_FILES_PERSEUS_FILES +=\
	$(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/pisces.surfaces/proxied/src/com/sun/pisces -name '*.java' | egrep -v 'SCCS'))
endif




ifeq ($(PERSEUS_USE_JWC_OLD_IMPLEMENTATION), true)
INTERNAL_JSR226_JAVA_FILES_PERSEUS_FILES +=\
  $(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/io/midp20.jwc-old/src/module/com/sun/perseus/platform -name '*.java' | egrep -v 'SCCS'))
else
INTERNAL_JSR226_JAVA_FILES_PERSEUS_FILES +=\
  $(shell (find $(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/io/midp20.proxied/src/module/com/sun/perseus/platform -name '*.java' | egrep -v 'SCCS'))
endif

# All of them together to provide to main makefile
SUBSYSTEM_JSR_226_JAVA_FILES = \
    $(INTERNAL_JSR226_JAVA_FILES_JSR226API_FILES) \
    $(INTERNAL_JSR226_JAVA_FILES_PERSEUS_FILES)
    
# set vpath, includes and src files
    vpath % $(INTERNAL_JSR226_DIR_PERSEUS)/platform.releases/$(SVG_RELEASE)/resources/native
SUBSYSTEM_JSR_226_NATIVE_FILES = \
	romizedFonts.c	    




ABSTRACTIONS_WRAPPER_CLASSES += \
    -package com.sun.j2me.proxy.storage \
          com.sun.midp.io.j2me.storage.File \
          -i com.sun.midp.io.ConnectionBaseAdapter \
          com.sun.midp.io.j2me.storage.RandomAccessStream \


##########################################################################

# =====
# AGENT
# =====

# Agent needs some proxies classes, ask to create them...
ABSTRACTIONS_WRAPPER_CLASSES += \
    -package com.sun.j2me.proxy.pisces \
           -i com.sun.pisces.LineSink \
           -e com.sun.pisces.NativeFinalization \
           -i com.sun.pisces.PathSink \
           com.sun.pisces.PiscesRenderer


JSR226_AGENT_JAR = $(JSROP_LIB_DIR)/jsr226_agent.jar
JSROP_AGENT_JARS += $(JSR226_AGENT_JAR)


# j2d/pisces.midp20.agent: SVGCanvas for the case when SVG and Pisces are in CDC classloader
$(JSR226_AGENT_JAR): $(CVM_BUILDTIME_CLASSESZIP) $(JSR_226_JAR)
	@echo "Compiling JSR226 abstractions' agent classes..."
	$(AT)mkdir -p $(JSR_226_BUILD_DIR)/agent_classes
	$(JAVAC_CMD) \
        -d $(JSR_226_BUILD_DIR)/agent_classes \
        -bootclasspath $(CVM_BUILDTIME_CLASSESZIP) \
               -classpath $(MIDP_CLASSES_ZIP)$(PS)$(JSR_226_JAR)$(PS)$(ABSTRACTIONS_JAR) \
         $(INTERNAL_JSR226_DIR_PERSEUS)/platform.features/j2d/pisces.midp20.agent/src/com/sun/perseus/midp/SVGCanvas.java
	$(AT)$(CVM_JAR) cf $@ -C $(JSR_226_BUILD_DIR)/agent_classes .

##########################################################################



JSR_226_DEPS = $(PS)$(JSR_172_JAR)$(PS)$(MIDP_CLASSES_ZIP)

$(JSR_226_JAR): $(SUBSYSTEM_JSR_226_JAVA_FILES) $(MIDP_CLASSES_ZIP)
	@echo "Linking $@"
	@echo "Sources: $(SUBSYSTEM_JSR_226_JAVA_FILES)"
	$(call compileJSROP,jsr226,$(JSR_226_BUILD_DIR)/classes,$(SUBSYSTEM_JSR_226_JAVA_FILES),$(JSR_226_DEPS))
	$(call makeJSROPJar,$(JSR_226_JAR),$(JSR_226_BUILD_DIR)/classes)



# Append JSR 226 source bundle creation to target
source_bundle:: jsr_226_source_bundle

# Create JSR 226 source in subdir 'jsr226_svg'
JSR_226_SOURCE_OUTPUT_DIR=$(SOURCE_OUTPUT_DIR)/jsr226

# Copy and filter JSR 226 source in JSR_226_SOURCE_OUTPUT_DIR
jsr_226_source_bundle: $(JSR_226_DIR) $(SOURCE_OUTPUT_DIR)
	@echo " ... JSR 226 source bundle" $(LOG)
	@$(call source_bundle_filter,$(JSR_226_DIR),$(JSR_226_SOURCE_OUTPUT_DIR),jsr226-api)
	@$(call source_bundle_filter,$(JSR_226_DIR),$(JSR_226_SOURCE_OUTPUT_DIR),perseus2) 

# Copy font resources to /lib at the end of MIDP build
MIDP_DEPS += jsr_226_resources

ifeq ($(PERSEUS_USE_JWC_OLD_IMPLEMENTATION), true)

jsr_226_resources: $(BINDIR)
	@mkdir -p $(BINDIR)
	@cp -f $(INTERNAL_JSR226_DIR_PERSEUS)/platform.releases/$(SVG_RELEASE)/resources/module/com/sun/perseus/render/resources/*.svg $(BINDIR)/ $(LOG)

else

jsr_226_resources: $(LIBDIR)
	@mkdir -p $(LIBDIR)
	@cp -f $(INTERNAL_JSR226_DIR_PERSEUS)/platform.releases/$(SVG_RELEASE)/resources/module/com/sun/perseus/render/resources/*.svg $(LIBDIR)/ $(LOG)

endif
