#
#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#

ifneq ($(USE_JSR_135),true)
$(error USE_JSR_234=true supposes that USE_JSR_135=true )
endif

ifneq ($(USE_JPEG_ENCODER),true)
$(error USE_JSR_234=true supposes that USE_JPEG_ENCODER=true )
endif

vpath %.c $(JSR_234_DIR)
PORTING_OBJECTS += multimedia_advanced_source3d.obj
PORTING_OBJECTS += multimedia_advanced_spectator.obj
PORTING_OBJECTS += multimedia_advanced_reverb.obj
PORTING_OBJECTS += multimedia_advanced_manager.obj
PORTING_OBJECTS += multimedia_advanced_controls.obj
PORTING_OBJECTS += multimedia_advanced_effectcontrol.obj
PORTING_OBJECTS += multimedia_advanced_equalizer.obj
PORTING_OBJECTS += multimedia_advanced_controllable.obj

PORTING_OBJECTS += multimedia_image_filter.obj
PORTING_OBJECTS += multimedia_image_filter_cnv.obj
PORTING_OBJECTS += multimedia_image_filter_effect.obj
PORTING_OBJECTS += multimedia_image_filter_overlay.obj
PORTING_OBJECTS += multimedia_image_filter_transform.obj
PORTING_OBJECTS += multimedia_image_format.obj
PORTING_OBJECTS += multimedia_image_processor.obj

