#
#
#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
# This source file is specific for Qtopia-based configurations.
#
######################################################################
#
# Library Makefile
#
######################################################################

# Name of the library
QTOPIA_APP = qtopia_application
LIB_SET  += $(QTOPIA_APP)

SUBSYSTEM_APP_DIR = $(SUBSYSTEM_HIGHUI_DIR)/$(QTOPIA_APP)

SUBSYSTEM_APP_EXTRA_INCLUDES += -I$(SUBSYSTEM_APP_DIR)/include

vpath % $(SUBSYSTEM_APP_DIR)/reference/native

SUBSYSTEM_APP_NATIVE_FILES += \
  japplication.cpp \
  jdisplay.cpp \
  jgraphics.cpp \
  jfont.cpp

$(MIDP_OUTPUT_DIR)/moc_%.cpp: $(SUBSYSTEM_APP_DIR)/include/%.h
	@echo Creating ... $@ using MOC $(LOG_ONLY)
	@echo +++ cd $(MIDP_OUTPUT_DIR)\; \
	  $(QTOPIA_SDK_MOC) -i $< -o $@ $(LOG_ONLY)
	@(cd $(MIDP_OUTPUT_DIR); \
	  $(QTOPIA_SDK_MOC) -i $< -o $@) $(LOG)

$(OBJ_DIR)/japplication.o: $(MIDP_OUTPUT_DIR)/moc_japplication.cpp
$(OBJ_DIR)/jdisplay.o: $(MIDP_OUTPUT_DIR)/moc_jdisplay.cpp

