#
#
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
# This source file is specific for Qt-based configurations.
#
######################################################################
# Qtopia 4 specific defines and targets
######################################################################

# Show Build number
MAINWINDOW_TITLE="$(PROJECT_NAME_SHORT) $(BUILD_ID)"

# Default Qt directory
ifndef QTOPIA_SDK_DIR
    export QTOPIA_SDK_DIR = /opt/Qtopia
endif
ifndef QTOPIA_TARGET_PREFIX
    export QTOPIA_TARGET_PREFIX = /opt/Qtopia
endif

ifeq ($(TARGET_CPU), arm)
    # Use simple new/delete implementations
    EXTRA_CPPFLAGS += -DENABLE_MIDP_MALLOC_FOR_NEW
endif

# Defines generated by qtopiamake
ifeq ($(TARGET_CPU), arm)
QTOPIA_DEFINES = \
  -DSYSINFO_GEEK_MODE -DMEDIA_SERVER -DQTOPIA_TELEPHONY -DQTOPIA_POSIX_LOCKS -DQTOPIA_HAVE_V4L2 \
  -DQT_NO_QWS_VFB -DQT_QWS_EZX -DQTOPIA_NO_ICONV_OPEN_ERRORS -DQT_QWS_DISABLE_FLUSHCLIPPING \
  -DQT_NO_PLUGIN_CHECK -DQT_EXTERNAL_SOUND_SERVER -DQT_QWS_KEYEVENT_SINGLECLIENT -DMEDIA_SERVER \
  -DQT_KEYPAD_NAVIGATION -DSYSINFO_GEEK_MODE -DQT_QWS_SCREENCORDS -DQT_QWS_DISABLE_FLUSHCLIPPING \
  -DQPE_NO_COMPAT -DQTOPIA_PHONE -DQTOPIA_VOIP -DQTOPIA_MODEM -DQTOPIA_CELL -DQTOPIA_BLUETOOTH \
  -DQT_NO_SXE -DQTOPIA_KEYPAD_NAVIGATION -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_NO_DEBUG \
  -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
else
QTOPIA_DEFINES = \
  -DMEDIA_SERVER -DQTOPIA_TELEPHONY -DQTOPIA_POSIX_LOCKS -DQTOPIA_NO_ICONV_OPEN_ERRORS \
  -DQT_QWS_DISABLE_FLUSHCLIPPING -DQT_NO_PLUGIN_CHECK -DQT_EXTERNAL_SOUND_SERVER -DQT_QWS_KEYEVENT_SINGLECLIENT \
  -DMEDIA_SERVER -DQT_KEYPAD_NAVIGATION -DQPE_NO_COMPAT  -DQTOPIA_PHONE -DQTOPIA_MODEM -DQTOPIA_CELL \
  -DQTOPIA_BLUETOOTH -DQTOPIA_INFRARED -DQTOPIA_KEYPAD_NAVIGATION -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE \
  -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
endif

EXTRA_INCLUDES  +=   \
  -I/opt/toolchains/arm-iwmmxt-linux-gnu/stage/include \
  -I$(QTOPIA_SDK_DIR)/qtopiacore/target/include/QtCore -I$(QTOPIA_SDK_DIR)/qtopiacore/target/include/QtNetwork \
  -I$(QTOPIA_SDK_DIR)/qtopiacore/target/include/QtGui -I$(QTOPIA_SDK_DIR)/qtopiacore/target/include/QtXml \
  -I$(QTOPIA_SDK_DIR)/qtopiacore/target/include/QtSql -I$(QTOPIA_SDK_DIR)/qtopiacore/target/include/QtSvg \
  -I$(QTOPIA_SDK_DIR)/qtopiacore/target/include  \
  -I$(QTOPIA_SDK_DIR)/include -I$(QTOPIA_SDK_DIR)/include/classic \
  -I$(QTOPIA_SDK_DIR)/include/qtopiabase -I$(QTOPIA_SDK_DIR)/include/qtopia \
  -I$(QTOPIA_SDK_DIR)/qtopiacore/qt/src/3rdparty/zlib -I$(QTOPIA_SDK_DIR)/qtopiacore/qt/src/3rdparty/sqlite
EXTRA_CFLAGS	+= \
  $(QTOPIA_DEFINES) -DMAINWINDOW_TITLE=\"$(MAINWINDOW_TITLE)\"
LIBS		+= \
  -L/opt/toolchains/arm-iwmmxt-linux-gnu/stage/lib \
  -L$(QTOPIA_SDK_DIR)/qtopiacore/target/lib -L$(QTOPIA_SDK_DIR)/lib \
  -lQtSvg -lQtSql -lQtXml -lQtGui -lQtNetwork -lQtCore \
  -lm -ldl -lpthread -lqtopiabase -lqtopia -lmd5  -lz -lpng -lpng12 -lts -lsqlite3 \
  -Wl,-rpath,$(QTOPIA_TARGET_PREFIX)/lib
