#
#
#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
#
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
#
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
# This source file is specific for Qtopia-based configurations.
#
######################################################################
#
# LFJPORT Java Look and Feel Porting
#
######################################################################

vpath % $(SUBSYSTEM_LFJPORT_DIR)/linux_qtopia/native

SUBSYSTEM_LCDLF_NATIVE_FILES += \
    lfjport_qtopia_export.cpp \
    lfjport_qtopia_screen.cpp \
    lfjport_qtopia_pcsl_string.cpp \
    lfjport_qtopia_keymap.cpp

# Rules to pre-process Qtopia files with the Meta Object Compiler
#
$(MIDP_OUTPUT_DIR)/moc_%.cpp: $(SUBSYSTEM_LFJPORT_DIR)/linux_qtopia/native/%.h
	@echo Creating ... $@ using MOC $(LOG_ONLY)
	@echo +++ cd $(MIDP_OUTPUT_DIR)\; \
	  $(QTOPIA_SDK_MOC) -i $< -o $@ $(LOG_ONLY)
	@(cd $(MIDP_OUTPUT_DIR); \
	  $(QTOPIA_SDK_MOC) -i $< -o $@) $(LOG)

$(OBJ_DIR)/lfjport_qtopia_screen.o: $(MIDP_OUTPUT_DIR)/moc_lfjport_qtopia_screen.cpp
