
#
#   
#
# Copyright  1990-2008 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation. 
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt). 
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA 
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions. 
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

# Internal defs
#
MODULE_JSR_256_EMULATOR_FILES = $(JSR_256_DIR)/emulator/classes/com/sun/javame/sensor


MODULE_JSR_256_SHARED_JAVA_FILES += \
    $(MODULE_JSR_256_EMULATOR_FILES)/DeviceFactory.java \
    $(MODULE_JSR_256_EMULATOR_FILES)/TestChannelDevice.java \
    $(MODULE_JSR_256_EMULATOR_FILES)/NativeExampleChannel.java \
    $(MODULE_JSR_256_EMULATOR_FILES)/NativeExampleSensor.java \
    $(MODULE_JSR_256_EMULATOR_FILES)/TemperatureChannel.java \
    $(MODULE_JSR_256_EMULATOR_FILES)/TemperatureSensor.java \
    $(MODULE_JSR_256_EMULATOR_FILES)/TestingSensor.java

MODULE_JSR_256_NATIVE_FILES += \
    nativeExampleChannel.c

MODULE_JSR_256_EXTRA_INCLUDES += \
    -I$(JSR_256_DIR)/emulator/native/inc


